<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
    position: absolute; /*or fixed*/
    top: -60px;
    left: -150px;
}

.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

#licensing {
  fill: green;
}

.link.resolved {
  stroke: red;
}

.link.medium_resolved {
  stroke-dasharray: 0,2 1;
  stroke: orange;
}

.link.high_resolved {
  stroke-dasharray: 0,2 1;
  stroke: red;
}

.link.automated_resolved {
  stroke-dasharray: 0,2 1;
  stroke: purple;
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 3px;
}

text {
  font: 15px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

#navigation {
    position: absolute; /*or fixed*/
    top: 60px;
    right: 40px;
}

</style>
<body>
  <div id="navigation">
  <header>
    <h4><a href="sca">Insecure Deserialization Vulnerability</a></h4>
    <p>The application build #321 was deployed with an insecure</p> 
    <p>deserialization error due to use of the Apache Struts library</p>
    <h4><a href="nginx">NGINX Logs Indicate Tampering</a></h4>
    <p>Repeated attack attempts at vulnerable URL</p>
    <p>RESPONSE - SIEM alert generated</p>
    <h4><a href="osquery">Remote Code Execution</a></h4>
    <p>OSQuery detected abnormal endpoint activity</p>
    <p>consistent with remote code execution</p>
    <p>RESPONSE - On-Call Notification</p>
    <h4>Abnormal Database Activity</h4>
    <p>Database queries occured that had never been seen before</p>
    <p>RESPONSE - Server and Database Quarantined</p>
    <h4>Manual Response Required</h4>
    <p>Review traffic leaving the VPC</p>
    <p>Conduct forensic analysis of server and database</p>
  </header>
</div>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var links = [
  {source: "Insecure Deserialization SCA", target: "NGINX Logs Indicate Tampering", type: "suit"},
  {source: "NGINX Logs Indicate Tampering", target: "Remote Code Exection", type: "suit"},
  {source: "Remote Code Exection", target: "Abnormal Database Activity", type: "suit"},
  {source: "Abnormal Database Activity", target: "Manual Response Required", type: "licensing"},
  {source: "NGINX Logs Indicate Tampering", target: "SIEM Alert", type: "medium_resolved"},
  {source: "Remote Code Exection", target: "On-Call Notification", type: "high_resolved"},
  {source: "Abnormal Database Activity", target: "Server and Database Quarantined", type: "automated_resolved"}
];

var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
  link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
  link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
});

var width = 950,
    height = 800;

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(160)
    .charge(-1900)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// Per-type markers, as they don't inherit styles.
svg.append("defs").selectAll("marker")
    .data(["suit", "licensing", "resolved"])
  .enter().append("marker")
    .attr("id", function(d) { return d; })
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("path")
    .attr("d", "M0,-5L10,0L0,5");

var path = svg.append("g").selectAll("path")
    .data(force.links())
  .enter().append("path")
    .attr("class", function(d) { return "link " + d.type; })
    .attr("marker-end", function(d) { return "url(#" + d.type + ")"; });

var circle = svg.append("g").selectAll("circle")
    .data(force.nodes())
  .enter().append("circle")
    .attr("r", 6)
    .call(force.drag);

var text = svg.append("g").selectAll("text")
    .data(force.nodes())
  .enter().append("text")
    .attr("x", 8)
    .attr("y", ".31em")
    .text(function(d) { return d.name; });

// Use elliptical arc path segments to doubly-encode directionality.
function tick() {
  path.attr("d", linkArc);
  circle.attr("transform", transform);
  text.attr("transform", transform);
}

function linkArc(d) {
  var dx = d.target.x - d.source.x,
      dy = d.target.y - d.source.y,
      dr = Math.sqrt(dx * dx + dy * dy);
  return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
}

function transform(d) {
  return "translate(" + d.x + "," + d.y + ")";
}

</script>